KERNEL[1138.944049] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/wakeup/wakeup36 (wakeup)
KERNEL[1138.944119] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/wakeup/wakeup51 (wakeup)
KERNEL[1138.945366] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0 (pci)
KERNEL[1138.945571] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/pci_bus/0000:07 (pci_bus)
KERNEL[1138.946333] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:3e/wakeup/wakeup52 (wakeup)
KERNEL[1138.946746] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0 (pci)
KERNEL[1138.947540] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:3f/wakeup/wakeup53 (wakeup)
KERNEL[1138.948088] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0 (pci)
KERNEL[1138.949030] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/wakeup/wakeup54 (wakeup)
KERNEL[1138.949266] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0 (pci)
KERNEL[1138.949922] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0/pci_bus/0000:08 (pci_bus)
KERNEL[1138.949947] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/pci_bus/0000:09 (pci_bus)
KERNEL[1138.949968] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/pci_bus/0000:24 (pci_bus)
KERNEL[1138.950438] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/device:41/wakeup/wakeup55 (wakeup)
KERNEL[1138.952229] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1138.952260] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/wakeup/wakeup51 (wakeup)
KERNEL[1138.952285] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0 (pci)
UDEV  [1138.952302] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/wakeup/wakeup36 (wakeup)
KERNEL[1138.952656] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0/0000:07:00.0:pcie210 (pci_express)
KERNEL[1138.952862] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0 (pci)
KERNEL[1138.953048] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie204 (pci_express)
KERNEL[1138.953243] add      /bus/pci/slots/1-1 (slots)
KERNEL[1138.953262] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie204 (pci_express)
KERNEL[1138.953641] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie210 (pci_express)
KERNEL[1138.953779] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0 (pci)
KERNEL[1138.954142] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie204 (pci_express)
UDEV  [1138.954566] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:3e/wakeup/wakeup52 (wakeup)
UDEV  [1138.954977] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:3f/wakeup/wakeup53 (wakeup)
UDEV  [1138.955121] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/wakeup/wakeup54 (wakeup)
UDEV  [1138.955377] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0 (pci)
KERNEL[1138.955472] add      /bus/pci/slots/0 (slots)
KERNEL[1138.955498] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie204 (pci_express)
KERNEL[1138.956119] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie210 (pci_express)
KERNEL[1138.956262] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0 (pci)
KERNEL[1138.957160] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon3 (usbmon)
UDEV  [1138.957378] add      /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/device:41/wakeup/wakeup55 (wakeup)
UDEV  [1138.957398] add      /bus/pci/slots/1-1 (slots)
UDEV  [1138.958376] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/pci_bus/0000:07 (pci_bus)
UDEV  [1138.958794] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0 (pci)
UDEV  [1138.958836] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0 (pci)
KERNEL[1138.959125] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/wakeup/wakeup56 (wakeup)
KERNEL[1138.959403] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon4 (usbmon)
UDEV  [1138.959491] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0 (pci)
KERNEL[1138.959868] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
KERNEL[1138.959905] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
KERNEL[1138.960427] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
KERNEL[1138.960458] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1138.960476] add      /bus/pci/slots/0 (slots)
KERNEL[1138.961526] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
KERNEL[1138.961624] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
UDEV  [1138.961854] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/pci_bus/0000:09 (pci_bus)
UDEV  [1138.962028] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/pci_bus/0000:24 (pci_bus)
KERNEL[1138.962272] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
KERNEL[1138.962306] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
KERNEL[1138.962355] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1138.962996] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1138.963500] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0/pci_bus/0000:08 (pci_bus)
UDEV  [1138.966147] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0 (pci)
UDEV  [1138.968249] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie204 (pci_express)
UDEV  [1138.969110] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0/0000:07:00.0:pcie210 (pci_express)
UDEV  [1138.969168] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie204 (pci_express)
UDEV  [1138.969193] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie210 (pci_express)
UDEV  [1138.969209] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie210 (pci_express)
UDEV  [1138.970382] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:07:02.0:pcie204 (pci_express)
UDEV  [1138.971006] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:00.0 (pci)
UDEV  [1138.971354] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0/0000:07:01.0:pcie204 (pci_express)
UDEV  [1138.972236] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0 (pci)
UDEV  [1138.973436] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:01.0 (pci)
UDEV  [1138.975848] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon4 (usbmon)
UDEV  [1138.975886] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon3 (usbmon)
UDEV  [1138.976196] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/wakeup/wakeup56 (wakeup)
KERNEL[1139.121196] offline  /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
KERNEL[1139.138715] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
KERNEL[1139.138789] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
KERNEL[1139.138885] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
KERNEL[1139.138949] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
KERNEL[1139.139051] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon4 (usbmon)
KERNEL[1139.139391] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
KERNEL[1139.139430] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
KERNEL[1139.139503] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
KERNEL[1139.139538] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
KERNEL[1139.139994] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon3 (usbmon)
KERNEL[1139.140178] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
KERNEL[1139.140315] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/wakeup/wakeup56 (wakeup)
KERNEL[1139.140361] remove   /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/device:41/wakeup/wakeup55 (wakeup)
KERNEL[1139.140390] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1139.144278] remove   /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3c/device:3d/device:40/device:41/wakeup/wakeup55 (wakeup)
UDEV  [1139.152392] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
UDEV  [1139.155183] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
UDEV  [1139.156288] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1139.158540] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
UDEV  [1139.160377] add      /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
UDEV  [1139.163433] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
UDEV  [1139.164411] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
UDEV  [1139.166962] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1139.169326] bind     /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1139.171671] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
UDEV  [1139.172323] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon3 (usbmon)
UDEV  [1139.172360] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usbmon/usbmon4 (usbmon)
UDEV  [1139.172415] offline  /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1139.173767] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4/4-0:1.0 (usb)
UDEV  [1139.174971] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
UDEV  [1139.176699] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
UDEV  [1139.176958] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3/3-0:1.0 (usb)
UDEV  [1139.179665] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1139.186000] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb4 (usb)
UDEV  [1139.188785] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/usb3 (usb)
UDEV  [1139.191554] unbind   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
UDEV  [1139.193549] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0/wakeup/wakeup56 (wakeup)
UDEV  [1139.195944] remove   /devices/pci0000:00/0000:00:1d.6/0000:06:00.0/0000:07:02.0/0000:24:00.0 (pci)
